{
  "name": "search_engine",
  "version": "0.1.2",
  "description": "Simple search engine with node.js",
  "main": "app/engine.js",
  "repository": "https://github.com/stefankorun/search-engine.git",
  "author": "Stefan K",
  "dependencies": {
    "async": "latest",
    "cheerio": "latest",
    "lodash": "latest",
    "mongodb": "latest",
    "q": "latest",
    "request": "latest"
  }
}
